{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://admin:4t8a7jxZXWDJHctD@cluster0.nznyilk.mongodb.net/?authMechanism=SCRAM-SHA-1",
    "DatabaseName": "SeaRiseDB"
  }
}